#Default properties
#Mon, 11 Dec 2017 04:43:09 -0800
#Set browser type "IE" for Internet Explorer, and "Firefox" for FireFox and "Chrome" for Google Chrome.
OS=Windows 7
#BROWSER=Firefox
BROWSER=Chrome
#BROWSER=IE
#LANGUAGE=is
LANGUAGE=en-us
URL=http://www.facebook.com
SSOAdminUsername=account+admin@gmail.com
AdminUsername=email_account@gmail.com
AdminNewUsername=toxdoo
# 'Password' is same for 'standard' and 'Admin' user
Password=email_password